# AutoAssignment

./: README.md
TuiAssignment/: .project  pom.xml  testng.xml
TuiAssignment/Report/: extentreport.html
TuiAssignment/src/main/java/com/auto/listeners/: TestListeners.java
TuiAssignment/src/main/java/com/auto/page/: AccountsPage.java  AddressPage.java  AuthenticationPage.java  CartSummaryFooter.java  CartSummaryPage.java  CategoryMenu.java  DressesPage.java  InitializePage.java  LandingPage.java  PageHeader.java  PaymentPage.java  ShippingPage.java
TuiAssignment/src/main/java/com/auto/util/: ExtentReportUtil.java
TuiAssignment/src/main/resources/: log4j2.xml
TuiAssignment/src/test/java/cucumberOptions/: TestRunner.java
TuiAssignment/src/test/java/stepDefinitions/: AuthenticationStep.java  CheckOutCartsStep.java  Hooks.java  ShoppingCartStep.java
TuiAssignment/src/test/resources/properties/: Config.properties
TuiAssignment/test-output/: emailable-report.html  index.html  testng-results.xml
TuiAssignment/test-output/Automation Suite/: Auto assignment tests.html  Auto assignment tests.xml  testng-failed.xml
TuiAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TuiAssignment/test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml
TuiAssignment/test-output/old/Automation Suite/: Auto assignment tests.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TuiAssignment/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
